<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qr_scanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exodia.numeric.paycheque.QrScannerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:id="@+id/ll_done"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/ll_progress"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="verifying.."
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/ll_not"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="no cheque found !"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pay_logo"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="180dp"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"

            android:id="@+id/ll_form"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#444444"
                        android:text="Issued By: "
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:id="@+id/tv_issued_by"
                        android:text="Shriram choubeyndjkfnkdnkfndkfnanfkn"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:ellipsize="end"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="amount"
                    android:inputType="number"
                    android:id="@+id/tv_amount"
                    android:textColor="@color/colorPrimaryDark"
                    />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:hint="name"
                        android:textSize="16sp"
                        android:id="@+id/tv_name"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Account no."
                        android:inputType="number"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:id="@+id/tv_accno"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="phone no."
                        android:inputType="number"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:id="@+id/tv_phone"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <Button
                    android:text="Proceed"
                    android:layout_marginRight="5dp"
                    android:textColor="#03A9F4"
                    android:background="@drawable/button_centerbk2"
                    android:layout_height="40dp"
                    android:onClick="proceed"
                    android:layout_width="match_parent"
                    android:id="@+id/bt_proceed" />



            </RelativeLayout>





        </LinearLayout>


    </ScrollView>


</FrameLayout>
